[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    mastermenu: custom marker for master menu tests
    ICTmenu: custom marker for ICT menu tests
    transactionmenu: custom marker for transaction menu tests
    backgroundmenu: custom marker for background menu tests
